<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Village88 JavaScript Track | JS Dollar Query</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            section{
                padding: 15px;
            }

            h1, p{
                margin-bottom: 10px;
            }

            button{
                margin-right: 15px;
                border-radius: 4px;
                padding: 10px 15px;
                font-weight: 600;
                border: none;
                width: 100px;
            }

            button:hover{
                cursor: pointer;
            }

            #show_all{
                background-color: #52b788;
                color: white;
            }

            #hide_all{
                background-color: #e63946;
                color: white;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>Heading 1</h1>
            <p class="p1">Sample Paragraph 1</p>
            <p class="p2">Sample Paragraph 2</p>
            <button id='show_all'>Show All</button>
            <button id='hide_all'>Hide All</button>
        </section>
        <script src="qQuery.js"></script>
    </body>
</html>
